<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lesson4_imagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yum-0D-GNW">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="Fs2-GC-aFf">
                                        <barButtonItem key="leftBarButtonItem" title="Share" id="f2t-Bg-plN" userLabel="Share Button">
                                            <connections>
                                                <action selector="shareAction:" destination="BYZ-38-t0r" id="TOF-2y-nun"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHA-vh-pWy">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="ShH-yC-bdQ"/>
                                    <barButtonItem title="Album" id="plO-08-J0B">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="EmI-ea-pdp"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="Q7L-M5-iNT"/>
                                    <barButtonItem title="Camera" id="AJW-WZ-WzX">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="Adb-2T-r88"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UGf-rh-yWw">
                                <rect key="frame" x="0.0" y="72" width="375" height="551"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Kg-Yu-toC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="551" id="nZ9-0v-50c"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jwn-8e-t6M">
                                        <rect key="frame" x="0.0" y="484" width="375" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uKd-MZ-i0k">
                                        <rect key="frame" x="0.0" y="36" width="375" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.98107319589999997" green="1" blue="0.99047248720000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0Kg-Yu-toC" firstAttribute="centerX" secondItem="UGf-rh-yWw" secondAttribute="centerX" id="8Rn-Y7-4lY"/>
                                    <constraint firstAttribute="trailing" secondItem="0Kg-Yu-toC" secondAttribute="trailing" id="JM2-lh-AYf"/>
                                    <constraint firstAttribute="trailing" secondItem="Jwn-8e-t6M" secondAttribute="trailing" id="Lsi-b5-Irn"/>
                                    <constraint firstAttribute="bottom" secondItem="Jwn-8e-t6M" secondAttribute="bottom" constant="37" id="QsP-Fn-IQJ"/>
                                    <constraint firstAttribute="trailing" secondItem="uKd-MZ-i0k" secondAttribute="trailing" id="XCh-YP-tza"/>
                                    <constraint firstItem="Jwn-8e-t6M" firstAttribute="leading" secondItem="UGf-rh-yWw" secondAttribute="leading" id="XlA-ZZ-Jls"/>
                                    <constraint firstItem="uKd-MZ-i0k" firstAttribute="leading" secondItem="UGf-rh-yWw" secondAttribute="leading" id="eHV-Z8-QkT"/>
                                    <constraint firstItem="uKd-MZ-i0k" firstAttribute="top" secondItem="UGf-rh-yWw" secondAttribute="top" constant="36" id="fjz-jn-BiK"/>
                                    <constraint firstItem="0Kg-Yu-toC" firstAttribute="top" secondItem="UGf-rh-yWw" secondAttribute="top" id="hP2-rR-PFD"/>
                                    <constraint firstAttribute="bottom" secondItem="0Kg-Yu-toC" secondAttribute="bottom" id="iB4-FE-Nmv"/>
                                    <constraint firstItem="0Kg-Yu-toC" firstAttribute="centerY" secondItem="UGf-rh-yWw" secondAttribute="centerY" id="kLg-ux-zCO"/>
                                    <constraint firstItem="0Kg-Yu-toC" firstAttribute="leading" secondItem="UGf-rh-yWw" secondAttribute="leading" id="xQC-Ka-mND"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gHA-vh-pWy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5IP-9i-xbV"/>
                            <constraint firstItem="UGf-rh-yWw" firstAttribute="bottom" secondItem="gHA-vh-pWy" secondAttribute="top" id="BkZ-y8-FiX"/>
                            <constraint firstItem="UGf-rh-yWw" firstAttribute="top" secondItem="yum-0D-GNW" secondAttribute="bottom" id="Cab-Mw-DmD"/>
                            <constraint firstAttribute="trailing" secondItem="UGf-rh-yWw" secondAttribute="trailing" id="Qpl-8s-eeg"/>
                            <constraint firstAttribute="trailing" secondItem="yum-0D-GNW" secondAttribute="trailing" id="WhR-6r-nLc"/>
                            <constraint firstItem="yum-0D-GNW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eRp-oE-nax"/>
                            <constraint firstAttribute="trailing" secondItem="gHA-vh-pWy" secondAttribute="trailing" id="grG-yN-74J"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gHA-vh-pWy" secondAttribute="bottom" id="lE8-9J-nYq"/>
                            <constraint firstItem="UGf-rh-yWw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ygI-Fm-VTe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="Jwn-8e-t6M" id="eoK-D9-Iyc"/>
                        <outlet property="cameraButton" destination="AJW-WZ-WzX" id="x82-aV-1Nb"/>
                        <outlet property="imagePickerView" destination="0Kg-Yu-toC" id="K0f-Bv-0oA"/>
                        <outlet property="navigationBar" destination="yum-0D-GNW" id="EtP-uS-gCf"/>
                        <outlet property="scrollView" destination="UGf-rh-yWw" id="Yoc-jy-2VO"/>
                        <outlet property="shareButton" destination="f2t-Bg-plN" id="bke-by-yCY"/>
                        <outlet property="toolBar" destination="gHA-vh-pWy" id="3nR-IK-hYa"/>
                        <outlet property="topTextField" destination="uKd-MZ-i0k" id="8H1-gi-lvi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="104.7976011994003"/>
        </scene>
    </scenes>
</document>
